defaults.url=https://sentry.io/
defaults.org=perso-70
defaults.project=react
auth.token=12be88dd369d42c1b61f4f19af8238da9a15b9e76d9d42b9a854823d1300333f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
